FLASK_ENV=development
FLASK_APP=server
SERVER_BASE_URL=http://localhost:5000/
MOCK_CANVAS=false
LOCAL_TIMEZONE=US/Pacific

GCP_SA_CRED_TYPE=file
GCP_SA_CRED_FILE=gcp-service-account-credentials.json
GCP_SA_CRED_VALUE=""
MASTER_ROOM_SHEET_URL="https://docs.google.com/spreadsheets/d/16a1uZJl54A5_J2XpyzIBblH7LPlFCKc5Cx86CFTbZTA/edit?usp=sharing"

CANVAS_SERVER_URL=
CANVAS_CLIENT_ID=
CANVAS_CLIENT_SECRET=
CANVAS_COURSE_ID=

EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USERNAME=
